body {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.main {
  font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.border-left {
  display: flex;
  background-color:#1d1d1d;
  flex: 1 1 auto;
}

.border-right {
  display: flex;
  background-color:#1d1d1d;
  flex: 1 1 auto;
}

.header {
  background-color: #1f2937;
  height: 100px;
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

.header-logo {
  font-family: roboto;
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

.header-links {
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: #e5e7eb;
  
}

a:link {
  text-decoration: none;
  color: #e5e7eb;
}

.button {
  font-size: 18px;
  transition-duration: 0.4s;
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 8px;
  border: none;
  width: 150px;
  height: 40px;
}

.button:hover {
  background-color: #b8d3ff;
  color: #3882f6;
}

.content-1 {
  background-color: #1f2937;
  display: flex;
  flex: 1 2 auto;
  justify-content: center;
  gap: 100px;
  padding-top: 25px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 125px;
  flex-wrap: wrap;
}

.content-1-left {
  display: flex;
  flex-direction: column;
  color: white;
  width: 500px;
  gap: 15px;
}

.content-1-left-header {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf9;
}


.content-1-right {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  width: 100%;
  min-width: 250px;
  max-width: 600px;
}

img {
  width: 100%; 
  height: auto;
}

.content-2 {
  background-color: white;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 auto;
  padding: 75px;
  gap: 15px;
}

.content-2-cards {
  color: #1d1d1d;
  background-color: red;
  font-size: 18px;
  font-weight: 100;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  align-items: space-between;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  flex: 2 1 auto;
  min-height: 90px;
  min-width: 90px;
  border-radius: 25px;
  border: 2px solid #3882f6;

}

.content-3 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  padding: 125px;
}

.quote-area {
  display: flex;
  flex-direction: column;
  width: 400px;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;

}

.quote1 {
  display: flex;
}

.quote2 {
  display: flex;
  justify-content: right;
  font-size: 25px;
  font-weight: bold;
}

.content-4 {
  background-color: white;
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.call-to-action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #3882f6;
  width: 800px;
  height: 100px;
  border-radius: 5px;
  padding: 30px;
  gap: 15px;
}

.call-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
}

.call-text-title {
  display: flex;
  font-size: 24px;
}

.button2 {
  font-size: 18px;
  transition-duration: 0.4s;
  background-color: #3882f6;
  color: #f9faf8;
  border: 2px solid #f9faf8;
  border-radius: 8px;
  width: 150px;
  height: 40px;
}

.button2:hover {
  background-color: #b8d3ff;
  color: #3882f6;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  background-color: #1f2937;
  height: 100px;
}